* {
    box-sizing: border-box;
    margin : 0;
    padding : 0;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    flex-direction: column;
    width : 100%;
    height : 100%;
  }
  
  h1{
    margin-top: 30px;
    margin-bottom: 10px;
  }
  
  .app {
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 5px;
    width: 800px;
    height: 600px;
  }
  
  .Nodes {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  
  .Node {
    width: 140px;
    min-height: 150px;
    padding: 12px;
    margin: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    word-break: keep-all;
    cursor: pointer;
  }
  
  .Breadcrumb {
    height: 62px;
    padding: 16px;
    border-bottom: 1px solid #ccc;
    display: flex;
    flex-direction: row;
  }
  
  .Breadcrumb > div {
    padding: 4px;
    cursor:pointer
  }
  
  .Breadcrumb > div::after {
    content: " -";
  }
  
  .Breadcrumb > div:last-child::after {
    content: "";
  }
  
  .Modal {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.3);
  }
  
  .Modal > div {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  
  .loading{
    position:absolute;
    left : 0;
  }

  .loading img{
      width : 95%;
  }
  
  .content .modal-point{
    width : 800px;
    height : 800px;
  }
  
  .content{
    display: flex;
    position : absolute;
    justify-content: center;
  }
  
  .ImageViewer{
    position: absolute;
    display :none;
    width : 100%;
    height : 100%;
  }